server.port=8088
server.servlet.context-path=/admin
spring.profiles.active=mine

##############日志#####################
logging.path=/user/log
logging.level.com.mason=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

########################## JPA ###################################
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

