###################### REDIS #####################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.99.211.5
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=0225
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=60000



############## 主数据库的配置#####################
#spring.datasource.url=jdbc:mysql://47.99.211.5:3306/market?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=Abcd+1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
############## 副数据库的配置 #####################
spring.datasource1.url=jdbc:mysql://47.99.211.5:3306/market?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource1.username=root
spring.datasource1.password=Abcd+1234
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
############## 副数据库的配置 #####################
spring.datasource2.url=jdbc:mysql://depoutside.mysql.rds.aliyuncs.com/apo_tms?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource2.username=dep
spring.datasource2.password=111111
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver

spring.datasource3.url=jdbc:mysql://47.99.211.5:3306/market?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource3.username=root
spring.datasource3.password=Abcd+1234
spring.datasource3.driver-class-name=com.mysql.jdbc.Driver
